# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1
# DB_NAME=final-project
DATABASE_URL=postgresql://postgres:bkCXrArKOnBYvLQiZbsFfNFOKXXyVadD@shuttle.proxy.rlwy.net:18970/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=bkCXrArKOnBYvLQiZbsFfNFOKXXyVadD
PGPORT=5432
PGUSER=postgres
CLOUDINARY_URL=cloudinary://924935639623799:CrF9xnyL1zERiripsluAIXFuFDA@dsng9yqxj